# Standard.Configuration.Alias

./: LICENSE  README.md  Standard.Configuration.Alias.sln  appveyor.yml
Standard.Configuration.Alias/: AliasedConfigurationBuilder.cs  AliasedConfigurationBuilderExtension.cs  ConfigurationRootAlias.cs  ConfigurationSection.cs  Standard.Configuration.Alias.csproj
Standard.Configuration.Alias.Test/: ConfigurationAliasSpec.cs  Standard.Configuration.Alias.Test.csproj
